FROM ros:foxy-ros-base-focal

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    can-utils \
    cmake \
    curl \
    dkms \
    ethtool \
    git \
    iproute2 \
    libeigen3-dev \
    libssl-dev \
    libudev-dev \
    libusb-1.0-0-dev \
    pkg-config \
    python3-can \
    python3-colcon-common-extensions \
    python3-numpy \
    python3-opencv \
    python3-pip \
    python3-rosdep \
    python3-scipy \
    python3-setuptools \
    python3-tk \
    python3-yaml \
    ros-foxy-builtin-interfaces \
    ros-foxy-cv-bridge \
    ros-foxy-diagnostic-updater \
    ros-foxy-geometry-msgs \
    ros-foxy-image-tools \
    ros-foxy-image-transport \
    ros-foxy-joint-state-publisher-gui \
    ros-foxy-message-filters \
    ros-foxy-nav-msgs \
    ros-foxy-rclcpp \
    ros-foxy-rclcpp-components \
    ros-foxy-rmw-cyclonedds-cpp \
    ros-foxy-robot-state-publisher \
    ros-foxy-ros-environment \
    ros-foxy-ros2-control \
    ros-foxy-ros2-controllers \
    ros-foxy-rosidl-default-generators \
    ros-foxy-rqt-image-view \
    ros-foxy-rviz2 \
    ros-foxy-sensor-msgs \
    ros-foxy-std-msgs \
    ros-foxy-tf2 \
    ros-foxy-tf2-geometry-msgs \
    ros-foxy-tf2-ros \
    ros-foxy-xacro \
    udev \
    usbutils \
  && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir --user "python-can==4.5.0" "piper_sdk==0.6.1"

RUN rosdep init || true

SHELL ["/bin/bash", "-lc"]
WORKDIR /workspace/Piper_arm
