Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.25
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 8
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.2
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Color Image
      Normalize Range: true
      Queue Size: 10
      Topic: /camera/color/image_raw
      Unreliable: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 3
      Median window: 5
      Min Value: 0
      Name: Aligned Depth
      Normalize Range: true
      Queue Size: 10
      Topic: /camera/aligned_depth_to_color/image_raw
      Unreliable: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Detection Debug
      Normalize Range: true
      Queue Size: 10
      Topic: /piper/detection_debug_image
      Unreliable: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_color_optical_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: -0.785398
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785398
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 80
  Y: 80
